<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    
    package="com.tyksdk.zmdemo"
    android:versionCode="2"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="26" />

    <application
        android:name="com.tyksdkdemo.activity.MyApplication"
        android:allowBackup="true"
 		android:usesCleartextTraffic="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"

         >
         
        
        
        <!-- 
        
        	为适配渠道，主activity需要新增加主题Theme.NoTitleBar.Fullscreen。
        -->
        <activity
            android:name="com.tyksdkdemo.activity.MainActivity"
            android:label="@string/app_name"
      	   android:configChanges="orientation|screenSize|keyboardHidden"
             android:screenOrientation="portrait"
              android:launchMode="singleTop"
             
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
             >
        </activity>
 		
             
     	<!-- =============开始复制下面内容，部分地方需要更改==================  -->
		
        <!-- 适配全面屏 -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.2" />
        <!-- 
        	申请权限RequestPermActivity和下面的开屏GameSplashActivity 的 screenOrientation属性根据游戏屏幕来设置横（landscape）竖(landscape)屏（需要更改）
        	
        -->
        <activity
            android:name="com.tykmcsdk.RequestPermActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

            <!-- 游戏入口属性只能有一个====== -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- mainGame_Activity字段  界面跳转到自己的activity====（value需要更改）======= -->
            <meta-data
                android:name="mainGame_Activity"
                android:value="com.tyksdkdemo.activity.MainActivity" />
        </activity>
        <activity
            android:name="com.tykmcsdk.mchgg.GameSplashActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
       <!-- ============PKGNAME======一般写基础包名===（需要更改）=== -->
        <meta-data
            android:name="Package_Name"
            android:value="com.zsfz.bbbrwjylc1" >
        </meta-data>
        <!-- ============友盟的appkey=====向我们申请参数===（需要更改）== -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5c88aba6203657a140000031" >
        </meta-data>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="DEMO1" />
        <!-- -->
		<meta-data
            android:name="debugToast"
            android:value="1" />
       

     
    </application>

      <!-- ===========基本权限=== --> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />
    


        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
</manifest>