<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tsls.bqlddzz"
    android:installLocation="auto">

    <uses-feature android:glEsVersion="0x00020000" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="org.cocos2dx.javascript.MyApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher">
        
        <!-- Tell Cocos2dxActivity the name of our .so -->
        <meta-data android:name="android.app.lib_name"
                   android:value="cocos2djs" />
        
        <activity
            android:name="org.cocos2dx.javascript.AppActivity"
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:usesCleartextTraffic="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:launchMode="singleTask">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>


        <!-- =============开始复制下面内容，部分地方需要更改==================  -->

        <!-- 适配全面屏 -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.2" />
        <!--
            申请权限RequestPermActivity和下面的开屏GameSplashActivity 的 screenOrientation属性根据游戏屏幕来设置横（portrait）竖(portrait)屏（需要更改）
        -->
        <activity
            android:name="com.tykmcsdk.RequestPermActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

            <!-- 游戏入口属性只能有一个====== -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- mainGame_Activity字段  界面跳转到自己的activity====（value需要更改）======= -->
            <meta-data
                android:name="mainGame_Activity"
                android:value="org.cocos2dx.javascript.AppActivity" />
        </activity>

        <activity
            android:name="com.tykmcsdk.mchgg.GameSplashActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <!-- ============友盟的appkey=====向我们申请参数===（需要更改）== -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5f2bf36d6de5a925ac837c10" >
        </meta-data>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="DEMO" />

        <!-- ============PKGNAME======一般写基础包名===（需要更改）=== -->
        <meta-data
            android:name="Package_Name"
            android:value="com.tsls.bqlddzz" >
        </meta-data>
        <!-- =============复制结束==================  -->

    </application>
    
</manifest>
